CONVEX_DEPLOY_KEY=project:ruchik-sojitra:my-project-chef-9ec44|eyJ2MiI6Ijk1NDJjNTMxMjQ0OTRlMjk5YWI1Y2RkYjhkMmE0YTU4In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:elegant-frog-502

VITE_CONVEX_URL=https://elegant-frog-502.convex.cloud
